* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}
html,
body {
  width: auto !important;
  overflow-x: hidden !important;
}
.container {
  display: grid;
}

/* ---------------------------------------------------- */

body {
  background: #080808;
  color: #fff;
}

.navbar-brand {
  font-size: 38px;
  color: #fff !important;
}

.navbar-nav {
  margin-right: 15px;
  color: #fff !important;
}

.nav-item {
  padding: 0 10px;
}

.nav-link {
  color: #fff !important;
  text-transform: uppercase;
}

.nav {
  background: #080808 !important;
}

nav ul li a {
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* ------------------------------------------------------- */
.sec-padding {
  padding: 8rem 0 !important;
}
.about {
  font-size: 30px;
}
.ab {
  margin-top: 10px;
}
.tab-contents ul li {
  text-decoration: none;
  list-style: none;
}

.about-col-1 {
  background-repeat: no-repeat;
  height: auto;
  width: auto;
  background-size: cover;
}

/* ------------------------------------------------------- */
.section-title {
  text-align: center;
}

.aboutme {
  padding: 40px 0;
}

.aboutclass {
  padding-top: 10px;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.aboutservice img {
  margin: 20px 0;
  padding: 20px 0 !important;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links:hover::after {
  width: 100%;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 15px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* ================================================================ */
.sercice {
  padding: 50px 0;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
/* ========================================================= */
.portfolio {
  margin: 50px 0;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 15px;
  align-items: center;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  text-align: center;
}
.layer i {
  color: #ff004f;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
  color: #fff;
}
/* ======================================== */
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-block-end: 15px;
  color: #ababab;
  margin-left: 15px;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  align-items: center;
  justify-content: center;
  display: block;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
}

.btn .btnname {
  align-items: center;
  justify-content: center;
  display: grid;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  align-items: center;
}
.copyright i {
  color: #ff004f;
}
/* ========================== */
.animated {
  position: relative;
}
.animated-info {
  display: inline-block;
  vertical-align: top;
  margin-top: 5px;
  min-width: 260px;
  position: relative;
}
.animated-item {
  color: #ff004f;
}
.animated-item {
  font-size: 38px;
  line-height: inherit;
  display: block;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  animation: BottomTotop 6s linear infinite 0s;
}

.animated-item:nth-child(2n + 2) {
  animation-delay: 2s;
}
.animated-item:nth-child(3n + 3) {
  animation-delay: 4s;
}

@keyframes BottomTotop {
  0% {
      opacity: 0;
  }
  5% {
      opacity: 0;
      transform: translateY(5px);
  }
  10% {
      opacity: 1;
      transform: translateY(0px);
  }
  25% {
      opacity: 1;
      transform: translateY(0px);
  }
  30% {
      opacity: 0;
      transform: translateY(5px);
  }
  80% {
      opacity: 0;
  }
  100% {
      opacity: 0;
  }
}
/* ======================================== */
#footer {
  margin: 65px 0;
}
.footer-links a {
  color: #fff !important;
}
.footer-links ul li {
  list-style: none;
}
.footer-links ul li a {
  text-decoration: none;
}
.aboutclass {
  position: relative;
}
.aboutclass::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.aboutclass:hover::after {
  width: 100%;
}
/* ============Media quries================================ */
@media (min-width: 320px) and (max-width: 568px) {
  .sec-padding {
      padding: 45px 0 !important;
      /* min-height: 100vh!important; */
      height: auto;
  }
  .about-col-1 {
      margin-top: 80px;
  }
  .services-list {
      margin: 10px 0 !important;
  }
  .work-list {
      margin: 10px 0 !important;
  }
  .footer-contact {
      text-align: center;
  }
  .footer-links {
      text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
}
